command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[load average]
label=
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\1/' | cut -d, -f1)/$(grep 'processor' /proc/cpuinfo | wc -l)"
color=#8fa1b3
interval=1

[memory]
label=.
command=~/.config/i3blocks/memory.py
color=#8fa1b3
interval=1

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#8fa1b3
interval=5

[iface]
#instance=wlan0
color=#8fa1b3
interval=10
separator=false

[volume]
label=♪
interval=once
signal=1

[date]
label=
command=date +'%m/%d %H:%M'
color=#8fa1b3
interval=1

[battery]
command=~/.config/i3blocks/battery.sh
format=json
interval=persist
