[uptime]
label=
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
color=#8fa1b3
interval=60

[memory]
label=.
command=~/.config/i3blocks/memory.py
color=#8fa1b3
interval=1

[load average]
label=
command=echo "$(uptime | sed 's/.*load average: \(.*\)/\1/' | cut -d, -f1)/$(grep 'processor' /proc/cpuinfo | wc -l)"
color=#8fa1b3
interval=1

[wifi]
label=
interval=10
separator=false

[volume]
label=♪
command=~/.config/i3blocks/volume.sh
interval=once
signal=1

[date]
label=
command=date +'%m/%d %H:%M'
color=#8fa1b3
interval=1

[battery]
command=~/.config/i3blocks/battery.sh
format=json
interval=persist
